DoorStorage/DoorStorage/MainWindow.xaml

<Window x:Class="DoorStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:DoorStorage"
        mc:Ignorable="d"
        Title="DoorStorage" Height="800" Width="1000">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
       
    </Window.Resources>


    <Grid>
        
        <TabControl Name="tabControl1">

            <TabItem Header="Поиск" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid  AutoGenerateColumns="False" 
                              x:Name="dataGridTable0" 
                              ItemsSource="{Binding Orders}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding EditCommand}"
                                           CommandParameter="{Binding ElementName=dataGridTable0, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Number}" Header="номер" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DateofReceipt}" Header="дата поступления" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CustomerAddress}" Header="адрес" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CustomerPhone}" Header="телефон" Width="150"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Button Content="Добавить" Margin="10" Command="{Binding AddCommand}"  />
                        <Button  Content="Изменить" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=dataGridTable0, Path=SelectedItem}"  />
                        <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=dataGridTable0, Path=SelectedItem}"  />
                        <!--<TextBox TextChanged="TextBox_TextChanged" Margin="10" Width="300"></TextBox>-->
                        <TextBox Name="TextBox1" Margin="10" Width="300" BorderBrush="Green">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Content="Итого" Margin="10" Command="{Binding Sum}"
                    CommandParameter="{Binding ElementName=dataGridTable0, Path=SelectedItem}"  />
                        <TextBlock Margin="10" Text="Сумма" HorizontalAlignment="Center" ></TextBlock>
                        <TextBox  Margin="10" Width="100" BorderBrush="Red" Name="Sum0"></TextBox>
                        <TextBlock Margin="10" Text="%" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Margin="10"  Width="80" BorderBrush="Red" Name="Percent0"></TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Прибывшие" IsSelected="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid  AutoGenerateColumns="False" 
                              x:Name="dataGridTable1" 
                              ItemsSource="{Binding Orders1}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding EditCommand}"
                                           CommandParameter="{Binding ElementName=dataGridTable1, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Number}" Header="номер" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DateofReceipt}" Header="дата поступления" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CustomerAddress}" Header="адрес" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CustomerPhone}" Header="телефон" Width="150"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Button Content="Добавить" Margin="10" Command="{Binding AddCommand}"  />
                        <Button  Content="Изменить" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=dataGridTable1, Path=SelectedItem}"  />
                        <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=dataGridTable1, Path=SelectedItem}"  />
                        <Grid Width="300"></Grid>
                        <Button Content="Итого" Margin="10" Command="{Binding Sum}"
                    CommandParameter="{Binding ElementName=dataGridTable1, Path=SelectedItem}"  />
                        <TextBlock Margin="10" Text="Сумма" HorizontalAlignment="Center" ></TextBlock>
                        <TextBox  Margin="10" Width="100" BorderBrush="Red" Name="Sum"></TextBox>
                        <TextBlock Margin="10" Text="%" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Margin="10"  Width="80" BorderBrush="Red" Name="Percent"></TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>

             <TabItem Header="Сделанные" IsSelected="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <DataGrid AutoGenerateColumns="False" x:Name="dataGridTable2" ItemsSource="{Binding Orders2}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding EditCommand}"
                                           CommandParameter="{Binding ElementName=dataGridTable2, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Number}" Header="номер" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DateofReceipt}" Header="дата поступления" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CustomerAddress}" Header="адрес" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CustomerPhone}" Header="телефон" Width="150"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Добавить" Margin="10" Command="{Binding AddCommand}"  />
                        <Button Content="Изменить" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=dataGridTable2, Path=SelectedItem}"  />
                        <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=dataGridTable2, Path=SelectedItem}"  />
                        <Grid Width="300"></Grid>
                        <Button Content="Итого" Margin="10" Command="{Binding Sum}"
                    CommandParameter="{Binding ElementName=dataGridTable2, Path=SelectedItem}"  />
                        <TextBlock Margin="10" Text="Сумма" HorizontalAlignment="Center" ></TextBlock>
                        <TextBox  Margin="10" Width="100" BorderBrush="Red" Name="Sum2"></TextBox>
                        <TextBlock Margin="10" Text="%" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Margin="10"  Width="80" BorderBrush="Red" Name="Percent2"></TextBox>
                    </StackPanel>


                </Grid>
              </TabItem>

             <TabItem Header="Отправленные" IsSelected="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <DataGrid AutoGenerateColumns="False"  x:Name="dataGridTable3"  ItemsSource="{Binding Orders3}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding EditCommand}"
                                           CommandParameter="{Binding ElementName=dataGridTable3, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Number}" Header="номер" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DateofReceipt}" Header="дата поступления" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CustomerAddress}" Header="адрес" Width="150"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CustomerPhone}" Header="телефон" Width="150"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Добавить" Margin="10" Command="{Binding AddCommand}"  />
                        <Button Content="Изменить" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=dataGridTable3, Path=SelectedItem}"  />
                        <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=dataGridTable3, Path=SelectedItem}"  />
                        <Button Content="Удалить все" Margin="10" Command="{Binding DeleteAllCommand}"/>
                        <Grid Width="200"></Grid>
                        <Button Content="Итого" Margin="10" Command="{Binding Sum}"
                    CommandParameter="{Binding ElementName=dataGridTable3, Path=SelectedItem}"  />
                        <TextBlock Margin="10" Text="Сумма" HorizontalAlignment="Center" ></TextBlock>
                        <TextBox  Margin="10" Width="100" BorderBrush="Red" Name="Sum3"></TextBox>
                        <TextBlock Margin="10" Text="%" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Margin="10"  Width="80" BorderBrush="Red" Name="Percent3"></TextBox>
                    </StackPanel>


                </Grid>
            </TabItem>

            <TabItem Header="Документ" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--IsToolBarVisible="True"-->
                    <FlowDocumentScrollViewer IsToolBarVisible="True" Name="docViewer" >
                      <FlowDocument>
                        <BlockUIContainer>
                            <Grid Name="Doc">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock  Name="DocName"  Margin="10" HorizontalAlignment="Center" Text="?????????????"></TextBlock>
                                
                                <DataGrid Grid.Row="1" Margin="50" Padding="30" AutoGenerateColumns="False" 
                                  x:Name="dataGridTableDoc" 
                                  ItemsSource="{Binding Orders4}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"  Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Number}" Header="номер" Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding DateofReceipt}" Header="дата поступления" Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding CustomerAddress}" Header="адрес" Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding CustomerPhone}" Header="телефон" Width="Auto"></DataGridTextColumn>
                                </DataGrid.Columns>
                                            
                            </DataGrid>
                          </Grid>
                        </BlockUIContainer>
                     </FlowDocument>
                </FlowDocumentScrollViewer>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Запрос" Margin="10" Command="{Binding DocumentView}"/>
                        <Button Content="Принтер" Margin="10" Command="{Binding DocumentPrint}"></Button>
                        <Button Content="Принтер2" Margin="10" Click="Save_Click"></Button>

                    </StackPanel>
                    
                </Grid>
            </TabItem>


        </TabControl>
        

    </Grid>
</Window>
