DoorStorage/DoorStorage/WindowCRUD.xaml

<Window x:Class="DoorStorage.WindowCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorStorage"
        mc:Ignorable="d"
        Title="WindowCRUD" Height="650" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Номер накладной</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0"  Name="NumberForm"/>

                <TextBlock Grid.Column="0" Grid.Row="2">Номер договора</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2"  Name="NumberContractForm"/>

                <TextBlock Grid.Column="0" Grid.Row="4">Дата поступления</TextBlock>
                <DatePicker Grid.Column="1" Grid.Row="4"  Name="DateofReceiptForm" IsDropDownOpen="False" SelectedDateFormat="Short"/>

                <TextBlock Grid.Column="0" Grid.Row="6">Источник</TextBlock>
                <ComboBox Name="Source" Grid.Column="1" Grid.Row="6">
                    <ComboBoxItem Name="Source0" Content="Бауцентр на ул. Дзержинского, 35"></ComboBoxItem>
                    <ComboBoxItem Name="Source1" Content="Бауцентр на ул.Согласия, 2"></ComboBoxItem>
                    <ComboBoxItem Name="Source2" Content="Бауцентр на Московском пр., 1-й съезд, д.1"></ComboBoxItem>
                    <ComboBoxItem Name="Source3" Content="Мегаполис проспект Мира 142"></ComboBoxItem>
                    <ComboBoxItem Name="Source4" Content="Мегаполис ТЦ Емельянова ул. Энергетиков,35"></ComboBoxItem>
                    <ComboBoxItem Name="Source5" Content="Мегаполис ТЦ Камский ул. Камская, 65а"></ComboBoxItem>
                    <ComboBoxItem Name="Source6" Content="Магазин Новые Двери"></ComboBoxItem>
                    <ComboBoxItem Name="Source7" Content="ТД Строитель Гагарино"></ComboBoxItem>
                    <ComboBoxItem Name="Source8" Content="ТД Строитель Московский"></ComboBoxItem>
                    <ComboBoxItem Name="Source9" Content="с Адреса"></ComboBoxItem>
                    <ComboBoxItem Name="Source10" Content="Сам Привёз"></ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="8">Колличество дверей</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="8"  Name="NumberofDoorsForm"/>

                <TextBlock Grid.Column="0" Grid.Row="10">Адрес клиента</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="10"  Name="CustomerAddressForm"/>

                <TextBlock Grid.Column="0" Grid.Row="12">Номер телефона</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="12"  Name="CustomerPhoneForm"/>

                <TextBlock Grid.Column="0" Grid.Row="14">Мастер</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="14">
                    <RadioButton Margin="5" GroupName="Master" Name="Master1" Content="Бахтияр"  />
                    <RadioButton Margin="5" GroupName="Master" Name="Master2" Content="Петр" />
                    <RadioButton Margin="5" GroupName="Master" Name="Master3" Content="Лобаныч" />
                    <RadioButton Margin="5" GroupName="Master" Name="Master4" Content="Дмитрий" />
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="16">Монтаж</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="16">
                    <RadioButton Margin="5" GroupName="Installation" Name="WithInstallation" Content="C монтажом"  />
                    <RadioButton Margin="5" GroupName="Installation" Name="WithoutInstallation" Content="Без монтажа" />
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="18">Дата отправки</TextBlock>
                <DatePicker Grid.Column="1" Grid.Row="18"  Name="DateofDepartureForm" IsDropDownOpen="False" SelectedDateFormat="Short"/>

                <TextBlock Grid.Column="0" Grid.Row="20">Стоимость врезки</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="20"  Name="SidebarMoneyForm"/>

                <TextBlock Grid.Column="0" Grid.Row="22">Деньги за монтаж</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="22"  Name="InstallationMoney"/>

                <TextBlock Grid.Column="0" Grid.Row="24">Доставка</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="24"  Name="DeliveryMoneyForm"/>

                <TextBlock Grid.Column="0" Grid.Row="26">Подъем на этаж </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="26"  Name="RiseMoneyForm"/>
                
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="28">
                <TextBlock>Деньги мастеру</TextBlock>
                    <Grid Width="20"></Grid>
                <TextBox Width="100"  Name="MasterMoneyForm"/>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="30">Этап: </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="30">
                    <RadioButton Margin="5" GroupName="StageWork" Name="StageWork0" Content="Прибыл"  />
                    <RadioButton Margin="5" GroupName="StageWork" Name="StageWork1" Content="Сделан" />
                    <RadioButton Margin="5" GroupName="StageWork" Name="StageWork2" Content="Отправлен"/>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
        
        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
