DoorStorage/DoorStorage/WindowCRUD_2.xaml

<Window x:Class="DoorStorage.WindowCRUD_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorStorage"
        mc:Ignorable="d"
        Title="Документ" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Магазин</TextBlock>
            <ComboBox Name="Magazin" Grid.Column="1" Grid.Row="0">
                <ComboBoxItem Name="Source0" Content="Бауцентр на ул. Дзержинского, 35"></ComboBoxItem>
                <ComboBoxItem Name="Source1" Content="Бауцентр на ул.Согласия, 2"></ComboBoxItem>
                <ComboBoxItem Name="Source2" Content="Бауцентр на Московском пр., 1-й съезд, д.1"></ComboBoxItem>
                <ComboBoxItem Name="Source3" Content="Мегаполис проспект Мира 142"></ComboBoxItem>
                <ComboBoxItem Name="Source4" Content="Мегаполис ТЦ Емельянова ул. Энергетиков,35"></ComboBoxItem>
                <ComboBoxItem Name="Source5" Content="Мегаполис ТЦ Камский ул. Камская, 65а"></ComboBoxItem>
                <ComboBoxItem Name="Source6" Content="Магазин Новые Двери"></ComboBoxItem>
                <ComboBoxItem Name="Source7" Content="ТД Строитель Гагарино"></ComboBoxItem>
                <ComboBoxItem Name="Source8" Content="ТД Строитель Московский"></ComboBoxItem>
                <ComboBoxItem Name="Source9" Content="с Адреса"></ComboBoxItem>
                <ComboBoxItem Name="Source10" Content="Сам Привёз"></ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="2">Месяц</TextBlock>
            <ComboBox Name="Month" Grid.Column="1" Grid.Row="2">
                <ComboBoxItem Name="Month0" Content="01"></ComboBoxItem>
                <ComboBoxItem Name="Month1" Content="02"></ComboBoxItem>
                <ComboBoxItem Name="Month2" Content="03"></ComboBoxItem>
                <ComboBoxItem Name="Month4" Content="04"></ComboBoxItem>
                <ComboBoxItem Name="Month5" Content="05"></ComboBoxItem>
                <ComboBoxItem Name="Month6" Content="06"></ComboBoxItem>
                <ComboBoxItem Name="Month7" Content="07"></ComboBoxItem>
                <ComboBoxItem Name="Month8" Content="08"></ComboBoxItem>
                <ComboBoxItem Name="Month9" Content="09"></ComboBoxItem>
                <ComboBoxItem Name="Month10" Content="10"></ComboBoxItem>
                <ComboBoxItem Name="Month11" Content="11"></ComboBoxItem>
                <ComboBoxItem Name="Month12" Content="12"></ComboBoxItem>
            </ComboBox>

        </Grid>

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>


    </Grid>
</Window>
